<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        body{
            align-items: center;
            justify-content: center;
            padding-bottom: 0%;
        }
  
  .login{
    margin-left: 300px;
  }
  td {
  text-align: center;
}
table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 30%;
border-collapse: collapse;
width: 70%;
color: #d11919;
font-family: monospace;
font-size: 25px;
text-align: center;
}
th {
background-color: #d11919;
color: white;
}
tr:nth-child(even) {background-color: #f2f2f2}
  .column {
  float: left;
  width: 50%;
  padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
  content: "";
  clear: both;
  display: table;
  }

  .img_s{
    height: 50px;
  }
  .brand_brand{
    margin-right: 1400px;
  }
  .non_brand{
    margin-left: auto;
  }
  .footer{
    background-color: gray;
    padding-bottom: 0;
  }
  .button {
  transition-duration: 0.4s;
  margin-left: 45%;margin-right: auto;margin-bottom: 10%;
  background-color: white;
  color: black;
  border: 2px solid #d11919;
}

.button:hover {
  background-color: #d11919; /* Green */
  color: white;
}
img.time{
    height: 600px;
}
    </style>
    <title>Attendance</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <img class="img_s" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSWklNug8MVliWg7TFnCkIqESMbY_hvDpCrQ&usqp=CAU" alt="">
          <a class="navbar-brand brand_brand" href="#Symbiosis">Symbiosis</a>
          
          <a href="/teacher" class="nav-link nav-item">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 non_brand">
              
              
              <li class="nav-item" style="font-size: large;">
                <a class="nav-link" href="/login">Logout</a>
              </li>
              
              
            </ul>
            
          
        </div>
      </nav>
      <img class="time" src="https://i.pinimg.com/originals/e9/70/f9/e970f93ac133081ca0bbe14f815ce2cc.png" alt="">
</body>
</html>